#!/usr/bin/env bash

# Adding Minikube to the new VMs
cmd_minikube='sudo sed -i.bak -e "s#PasswordAuthentication no#PasswordAuthentication yes#g" /etc/ssh/sshd_config && sudo service sshd restart && grp=$(id -ng) && i=$(hostname -I | cut -d "." -f 4 | cut -d " " -f 1) && sudo useradd -m -g ${grp} -s /bin/bash -p $(openssl passwd -1 passw${i}rd) resops${i} && sudo apt-get update && sudo apt-get install -y socat nfs-common docker.io && sudo apt-get -y autoremove && sudo snap install kubectl --classic && curl -Lo minikube https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64 && chmod +x minikube && sudo cp minikube /usr/local/bin && rm minikube && sudo adduser resops${i} sudo && sudo usermod -G docker -a ubuntu && sudo usermod -G docker -a resops${i} && git config --global credential.helper "cache --timeout=3600" && git config --global user.name "resops${i}" && git config --global user.email "resops${i}@localhost" && sudo mv /home/ubuntu/.gitconfig /home/resops${i}'

# Set environment to connect to certain project with the openrc script generated by Horizon
source ~/Downloads/ResOps-openrc-V2.sh
date

# Bridal implementation. Depending on output format. Trying to avoid remote exec to get Ansible installed and playbook copied onto target host.
# FIP for the bastion server
ORG_IFS=${IFS}; IFS=' ' tokens=( $(openstack server list -f csv | grep 'bastion' | cut -d '"' -f 8) ) && bastion=${tokens[${#tokens[@]}-1]}; IFS=${ORG_IFS}

# Internal IPs of worker nodes
ORG_IFS=${IFS}; IFS=$'\n' workers=( $(openstack server list -f csv | grep 'k8s-node' | cut -d '"' -f 8 | cut -d '=' -f 2) )

# print IPs, IDs and passwords
rm ~/IdeaProjects/tsi-ccdoc/tsi-cc/ResOps/scripts/kubespray/list.txt
for worker in ${workers[@]}; do

  ORG1_IFS=${IFS}; IFS=', ' tokens=( ${worker} ) && worker=${tokens[${#tokens[@]}-2]}; IFS=${ORG1_IFS} && echo "Tokens: ${tokens[*]}." && echo "Worker: ${worker}." && echo
  fip=${tokens[${#tokens[@]}-1]}

  i=$(echo ${worker} | cut -d "." -f 4 | cut -d " " -f 1)
  echo "ssh resops${i}@${fip},passw${i}rd" | tee >> ~/IdeaProjects/tsi-ccdoc/tsi-cc/ResOps/scripts/kubespray/list.txt
done

# Install and configure VMs
for worker in ${workers[@]}; do

  ORG1_IFS=${IFS}; IFS=', ' tokens=( ${worker} ) && worker=${tokens[${#tokens[@]}-2]}; IFS=${ORG1_IFS} && echo "Tokens: ${tokens[*]}." && echo "Worker: ${worker}." && echo

  ssh -i ~/.ssh/id_rsa -o StrictHostKeyChecking=No -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -W %h:%p -i ~/.ssh/id_rsa ubuntu@${bastion}" ubuntu@${worker} "echo 'warm up bastion server.'"
  ssh -i ~/.ssh/id_rsa -o StrictHostKeyChecking=No -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -W %h:%p -i ~/.ssh/id_rsa ubuntu@${bastion}" ubuntu@${worker} ${cmd_minikube}&
done
wait && date

# Verify each of the VMs
echo "Verifying each of the VMs..."
cmd_check='i=$(hostname -I | cut -d "." -f 4 | cut -d " " -f 1) && id resops${i} && docker images list && docker ps --all && git config --list'
for worker in ${workers[@]}; do

  ORG1_IFS=${IFS}; IFS=', ' tokens=( ${worker} ) && worker=${tokens[${#tokens[@]}-2]}; IFS=${ORG1_IFS} && echo "Tokens: ${tokens[*]}." && echo "Worker: ${worker}." && echo

  echo "Verifying ${worker}..."
  ssh -i ~/.ssh/id_rsa -o StrictHostKeyChecking=No -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -W %h:%p -i ~/.ssh/id_rsa ubuntu@${bastion}" -t ubuntu@${worker} "${cmd_check}"
done

#  && sudo minikube start --vm-driver=none && sudo kubectl get node
i=$(echo ${worker} | cut -d "." -f 4 | cut -d " " -f 1)
ssh -i ~/.ssh/id_rsa -o StrictHostKeyChecking=No -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -W %h:%p -i ~/.ssh/id_rsa ubuntu@${bastion}" -t resops${i}@${worker} "${cmd_check}"
IFS=${ORG_IFS}
