#!/usr/bin/env bash

# Starting Minikube as ubuntu
cmd_start='i=$(hostname -I | cut -d "." -f 4 | cut -d " " -f 1) && sudo minikube start --vm-driver=none && sudo chown -R $USER $HOME/.kube $HOME/.minikube && sudo kubectl get node && sudo minikube stop && sudo mv /home/ubuntu/.kube /home/ubuntu/.minikube /home/resops${i}'

# Set environment to connect to certain project with the openrc script generated by Horizon
source ~/Downloads/ResOps-openrc-V2.sh
date

# Bridal implementation. Depending on output format. Trying to avoid remote exec to get Ansible installed and playbook copied onto target host.
# FIP for the bastion server
ORG_IFS=${IFS}; IFS=' ' tokens=( $(openstack server list -f csv | grep 'bastion' | cut -d '"' -f 8) ) && bastion=${tokens[${#tokens[@]}-1]}; IFS=${ORG_IFS}

# Internal IPs of worker nodes
ORG_IFS=${IFS}; IFS=$'\n' workers=( $(openstack server list -f csv | grep 'k8s-node' | cut -d '"' -f 8 | cut -d '=' -f 2) )

# Install and configure VMs
for worker in ${workers[@]}; do

  ORG1_IFS=${IFS}; IFS=', ' tokens=( ${worker} ) && worker=${tokens[${#tokens[@]}-2]}; IFS=${ORG1_IFS} && echo "Tokens: ${tokens[*]}." && echo "Worker: ${worker}." && echo

  ssh -i ~/.ssh/id_rsa -o StrictHostKeyChecking=No -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -W %h:%p -i ~/.ssh/id_rsa ubuntu@${bastion}" ubuntu@${worker} "echo 'warm up bastion server.'"
  ssh -i ~/.ssh/id_rsa -o StrictHostKeyChecking=No -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -W %h:%p -i ~/.ssh/id_rsa ubuntu@${bastion}" ubuntu@${worker} ${cmd_start}&
done
wait && date

cmd_check='i=$(hostname -I | cut -d "." -f 4 | cut -d " " -f 1) && id resops${i} && docker images list && sudo minikube start --vm-driver=none && sudo kubectl get node && sudo minikube stop'
i=$(echo ${worker} | cut -d "." -f 4 | cut -d " " -f 1)
ssh -i ~/.ssh/id_rsa -o StrictHostKeyChecking=No -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -W %h:%p -i ~/.ssh/id_rsa ubuntu@${bastion}" -t resops${i}@${worker} "${cmd_check}"
IFS=${ORG_IFS}
